# Inno_Shop

./: Inno_Shop.sln  README.md  docker-compose.yml
Inno_Shop/: Dockerfile  Inno_Shop.http
Inno_Shop/Properties/: launchSettings.json
ProductService/: ProductService.csproj  ProductService.http  ProductService.sln
ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService/ProductService.API/Controllers/: ProductsController.cs
ProductService/ProductService.Application/: ProductService.Application.csproj  ProductService.Application.http
ProductService/ProductService.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ProductService/ProductService.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ProductService/ProductService.Application/DTOs/: CreateProductDto.cs  ProductSearchCriteria.cs  UpdateProductDto.cs
ProductService/ProductService.Application/Interfaces/: IProductService.cs
ProductService/ProductService.Application/Models/: ProductSearchCriteria.cs
ProductService/ProductService.Application/Properties/: launchSettings.json
ProductService/ProductService.Application/Services/: ProductService.cs
ProductService/ProductService.Application/Validators/: ProductValidator.cs
ProductService/ProductService.Domain/: ProductService.Domain.csproj  ProductService.Domain.http
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj  ProductService.Infrastructure.http
ProductService/ProductService.Infrastructure/Behaviors/: ValidationBehavior.cs
ProductService/ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService/ProductService.Infrastructure/Migrations/: 20250410203207_InitialMigration.Designer.cs  20250410203207_InitialMigration.cs  20250411220339_UpdateProductModel.Designer.cs  20250411220339_UpdateProductModel.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService.Infrastructure/Properties/: launchSettings.json
ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
ProductService/ProductService.IntegrationTests/: CustomWebApplicationFactory.cs  ProductService.IntegrationTests.csproj  ProductsControllerIntegrationTests.cs
ProductService/ProductService.Tests/: ProductService.Tests.csproj
ProductService/Properties/: launchSettings.json
SharedConfig/: jwtsettings.json
UserService/: UserService.csproj  UserService.http  UserService.sln
UserService/Properties/: launchSettings.json
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService/UserService.API/Controllers/: AuthController.cs  UsersController.cs
UserService/UserService.API/Middleware/: GlobalExceptionMiddleware.cs
UserService/UserService.API/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  UpdateUserModel.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.API/Services/: EmailSender.cs
UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj  UserService.Application.http
UserService/UserService.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
UserService/UserService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
UserService/UserService.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
UserService/UserService.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
UserService/UserService.Application/DTOs/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateUserModel.cs
UserService/UserService.Application/Interfaces/: IProductServiceClient.cs  IUserService.cs
UserService/UserService.Application/Properties/: launchSettings.json
UserService/UserService.Application/Services/: TokenService.cs  UserService.cs
UserService/UserService.Application/Validators/: ForgotPasswordModelValidator.cs  RegisterModelValidator.cs  ResetPasswordModel.cs  UpdateUserModelValidator.cs
UserService/UserService.Domain/: UserService.Domain.csproj  UserService.Domain.http
UserService/UserService.Infrastructure/: DependencyInjection.cs  ProductServiceClient.cs  UserService.Infrastructure.csproj  UserService.Infrastructure.http  UserService.Infrastructure.sln
UserService/UserService.IntegrationTests/: AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  UserService.IntegrationTests.csproj  UsersControllerIntegrationTests.cs
(+37 files in other folders)
